<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADato.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PROVEEDOR_ADONET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="CADENA_CONEXION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=XL;Initial Catalog=PLANTOGRAMA;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CADENA_CONEXIONAzure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=tcp:ayungan.database.windows.net,1433;Initial Catalog=plantograma;Persist Security Info=False;User ID=ayungan;Password=Cuka2205;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>